# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary - Contains Automation Suite for Unity Trust Account Application
* Version - 0.1
* Owner - ADROSONIC Automation Team